FROM ubuntu:trusty

RUN apt-get update && apt-get install zip -y && apt-get install wget -y && apt-get install curl -y && apt-get install ant -y && apt-get install openjdk-7-jdk -y

RUN wget http://mirrors.koehn.com/apache/tomcat/tomcat-8/v8.5.23/bin/apache-tomcat-8.5.23.tar.gz && \
    tar xvzf apache-tomcat-8.5.23.tar.gz && \
    mv apache-tomcat-8.5.23 /opt/tomcat 

ENV CATALINA_HOME /opt/tomcat

COPY packages/axis2-1.5.4-war.zip /tmp/
RUN unzip /tmp/axis2-1.5.4-war.zip -d $CATALINA_HOME/webapps && \
    rm -rf /tmp/axis2-1.5.4-war.zip
