FROM ubuntu:trusty

RUN apt-get update && apt-get install zip -y && apt-get install wget -y && apt-get install curl -y && apt-get install ant -y && apt-get install openjdk-7-jdk -y
RUN apt-get update && cd /tmp && \
   curl -LO "http://download.oracle.com/otn-pub/java/jce/7/UnlimitedJCEPolicyJDK7.zip" -H 'Cookie: oraclelicense=accept-securebackup-cookie' && \
   unzip UnlimitedJCEPolicyJDK7.zip && \
   cp -v UnlimitedJCEPolicy/*.jar /usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/security && \
   rm -rf UnlimitedJCEPolicyJDK7.zip
RUN wget http://mirrors.koehn.com/apache/tomcat/tomcat-8/v8.5.34/bin/apache-tomcat-8.5.34.tar.gz && \
    tar xvzf apache-tomcat-8.5.34.tar.gz && \
    mv apache-tomcat-8.5.34 /opt/tomcat 

ENV CATALINA_HOME /opt/tomcat

COPY packages/axis2-1.5.4-war.zip /tmp/
RUN unzip /tmp/axis2-1.5.4-war.zip -d $CATALINA_HOME/webapps && \
    rm -rf /tmp/axis2-1.5.4-war.zip
